acme==0.31.0
aiohttp==3.6.2
amanobot==1.5.0
appdirs==1.4.3
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==19.3.0
Automat==0.6.0
beautifulsoup4==4.8.2
bitly-api==0.3
blinker==1.4
bs4==0.0.1
certbot==0.27.0
certbot-apache==0.23.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
chromeprinter==0.0.2
click==6.7
cloud-init==19.4
colorama==0.4.3
command-not-found==0.3
ConfigArgParse==0.11.0
configobj==5.0.6
consonance==0.1.3.post1
constantly==15.1.0
cryptography==2.8
desciclopedia==3.4.8
dicioinformal==0.5.1
dissononce==0.34.3
distlib==0.3.0
distro-info===0.18ubuntu0.18.04.1
dropbox==9.4.0
duckpy==2.1.0
emoji==0.5.4
filelock==3.0.12
future==0.18.2
get==2019.4.13
html5lib==1.0.1
httplib2==0.9.2
hyperlink==17.3.1
idna==2.8
idna-ssl==1.1.0
importlib-metadata==1.5.0
importlib-resources==1.2.0
incremental==16.10.1
Jinja2==2.10
josepy==1.1.0
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
lxml==4.5.0
MarkupSafe==1.0
mechanize==0.4.5
mock==2.0.0
multidict==4.7.3
netifaces==0.10.4
oauthlib==2.0.6
PAM==0.4.2
parsedatetime==2.4
pbr==3.1.1
post==2019.4.13
protobuf==3.11.2
public==2019.4.13
pyaes==1.6.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.19
pycrypto==2.6.1
pygobject==3.26.1
PyJWT==1.5.3
pyOpenSSL==19.1.0
pyRFC3339==1.0
Pyrogram==0.16.0
pyserial==3.4
PySocks==1.7.0
python-aiml==0.9.1
python-apt==1.6.5+ubuntu0.2
python-augeas==0.5.0
python-axolotl==0.2.2
python-axolotl-curve25519==0.4.1.post2
python-debian==0.1.32
python-dotenv==0.10.3
python-telegram-bot==12.2.0
pytz==2019.3
pyxdg==0.25
PyYAML==3.12
query-string==2019.4.13
request==2019.4.13
requests==2.22.0
requests-toolbelt==0.8.0
requests-unixsocket==0.1.5
schedule==0.6.0
SecretStorage==2.3.1
selenium==3.141.0
service-identity==16.0.0
six==1.14.0
soupsieve==2.0
ssh-import-id==5.7
systemd-python==234
telegram==0.0.1
telepot==12.7
TgCrypto==1.2.0
tornado==6.0.3
transitions==0.7.1
Twisted==17.9.0
typing-extensions==3.7.4.1
ufw==0.36
unattended-upgrades==0.1
Unidecode==1.1.1
urllib3==1.25.8
virtualenv==20.0.8
webencodings==0.5.1
wikipedia==1.4.0
yarl==1.4.2
youtube-dl==2020.1.24
yowsup==3.2.3
zipp==3.1.0
zope.component==4.3.0
zope.event==4.2.0
zope.hookable==4.0.4
zope.interface==4.3.2
